quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/users
quarkus.datasource.username=user1234
quarkus.datasource.password=user1234
quarkus.hibernate-orm.database.generation=update

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.jdbc.timezone=UTC

%dev.quarkus.log.level=INFO

quarkus.oidc.auth-server-url=http://localhost:8080/realms/jwt-demo
quarkus.oidc.client-id=padel-user-backend
quarkus.oidc.credentials.secret=0unvbdWCBWcFMQUyVukqA6TQuHHWjj9x

quarkus.container-image.build=true
quarkus.container-image.group=quay.io/dborrego
quarkus.container-image.name=rhbk-ms-users
quarkus.container-image.builder=jib
quarkus.native.container-runtime=podman

%dev.quarkus.http.port=8081

pagination.page=0
pagination.size=2